using System;
using System.Linq;

public class Program
{
    // Task 1: Print 2D Array
    public static void Print2DArray(int[,] array)
    {
        Console.WriteLine("Task 1: Print 2D Array");
        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                Console.Write(array[i, j] + "\t");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
    }

    // Task 2: Merger method
    public static string Merger(string[] s)
    {
        return string.Concat(s);
    }

    // Task 3: Extract words method
    public static string[] ExtractWords(string input)
    {
        string[] words = input.Split(' ');
        return words.Where(w => w.Length >= 4 && w.Length <= 8 && w.Any(c => "aeiouAEIOU".Contains(c))).ToArray();
    }

    // Task 4: Summarize ratings
    public static int[] SummarizeRatings(int[] ratings)
    {
        int[] summary = new int[5];
        foreach (var rating in ratings)
        {
            summary[rating - 1]++;
        }
        return summary;
    }

    // Task 5: Decimal to binary and vice versa
    public static string DecimalToBinary(int decimalNumber)
    {
        return Convert.ToString(decimalNumber, 2);
    }

    public static int BinaryToDecimal(string binaryNumber)
    {
        return Convert.ToInt32(binaryNumber, 2);
    }

    // Task 6: Print rectangular array
    public static void PrintRectangularArray(int[,] array)
    {
        Console.WriteLine("Task 6: Print Rectangular Array");
        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                Console.Write(array[i, j] + "\t");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
    }

    // Task 7: Multiply matrices
    public static int[,] MultiplyMatrices(int[,] matrixA, int[,] matrixB)
    {
        int rowsA = matrixA.GetLength(0);
        int colsA = matrixA.GetLength(1);
        int colsB = matrixB.GetLength(1);

        int[,] result = new int[rowsA, colsA];

        for (int i = 0; i < rowsA; i++)
        {
            for (int j = 0; j < colsB; j++)
            {
                result[i, j] = 0;
                for (int k = 0; k < colsA; k++)
                {
                    result[i, j] += matrixA[i, k] * matrixB[k, j];
                }
            }
        }

        return result;
    }

    // Main method to run all tasks
    public static void Main()
    {
        // Task 1: Print 2D Array
        int[,] myArray = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        Print2DArray(myArray);

        // Task 2: Merger method
        Console.WriteLine("Task 2: Merger Method");
        string[] s = { "hello ", "and ", "welcome ", "to ", "this ", "demo " };
        Console.WriteLine(Merger(s));
        Console.WriteLine();

        // Task 3: Extract words method
        Console.WriteLine("Task 3: Extract Words Method");
        string text = "hello and welcome to this demo where we will extract words";
        string[] extractedWords = ExtractWords(text);
        Console.WriteLine(string.Join(", ", extractedWords));
        Console.WriteLine();

        // Task 4: Summarize ratings
        Console.WriteLine("Task 4: Summarize Ratings");
        int[] ratings = { 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5 };
        int[] summarizedRatings = SummarizeRatings(ratings);
        for (int i = 0; i < summarizedRatings.Length; i++)
        {
            Console.WriteLine($"Response {i + 1} given by: {summarizedRatings[i]} people");
        }
        Console.WriteLine();

        // Task 5: Decimal to binary and vice versa
        Console.WriteLine("Task 5: Decimal to Binary and Binary to Decimal");
        int decimalNumber = 42;
        string binary = DecimalToBinary(decimalNumber);
        Console.WriteLine($"Decimal: {decimalNumber} to Binary: {binary}");
        int decimalConverted = BinaryToDecimal(binary);
        Console.WriteLine($"Binary: {binary} to Decimal: {decimalConverted}");
        Console.WriteLine();

        // Task 6: Rectangular array
        int[,] testMarks = {
            {92, 73, 86, 71, 97, 93, 75, 93, 99, 97},
            {90, 86, 86, 81, 78, 78, 90, 88, 72, 88},
            {99, 97, 89, 100, 99, 100, 79, 78, 77, 91},
            {79, 95, 79, 78, 78, 88, 88, 90, 88, 97},
            {72, 82, 86, 97, 100, 88, 86, 88, 89, 97}
        };
        PrintRectangularArray(testMarks);

        // Task 7: Matrix multiplication
        Console.WriteLine("Task 7: Matrix Multiplication");
        int[,] matrixA = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        int[,] matrixB = {
            {1, 2, 1},
            {0, 1, 0},
            {2, 3, 4}
        };
        int[,] resultMatrix = MultiplyMatrices(matrixA, matrixB);
        Print2DArray(resultMatrix);
    }
}
